# GamevisionTFM

./: gamevision.keystore  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/es/androidtfm/gamevision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/androidtfm/gamevision/: MainActivity.kt  User.kt
app/src/main/java/es/androidtfm/gamevision/datastore/: DataStoreSettings.kt
app/src/main/java/es/androidtfm/gamevision/retrofit/: GameApiService.kt  GameDAO.kt  NewDAO.kt  NewsApiService.kt  RetrofitInstance.kt
app/src/main/java/es/androidtfm/gamevision/ui/navigation/: BottomBarNavigation.kt  NavHost.kt
app/src/main/java/es/androidtfm/gamevision/ui/theme/: Theme.kt
app/src/main/java/es/androidtfm/gamevision/ui/views/composables/: EditProfileScreen.kt  FriendsComposables.kt  GameDetails.kt  GameListScreen.kt  HomeScreen.kt  LoginScreen.kt  NewsScreen.kt  PassScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SearchScreen.kt  SettingsScreen.kt  SocialScreen.kt
app/src/main/java/es/androidtfm/gamevision/viewmodel/: DDBBViewModel.kt  GoogleViewModel.kt  NewsViewModel.kt  SearchViewModel.kt  ThemeViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: daynightthemewhite.xml  gamevision.xml  gamevision2.xml  gamevisionnight.xml  gamevisionnoletters.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/es/androidtfm/gamevision/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
